<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Star's Bedroom Cards</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/styles.css?v=1.6" rel="stylesheet">
    <link href="css/queries.css?v=1.6" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <section class="navigation">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
              <nav class="pull">
                <ul class="top-nav">
                  <li><a href="#getstarted">Get Started <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#media">Reviews <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#features">More Information <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li class="nav-last"><a href="#design">Design <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <section class="hero" id="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-right">
              <a href="#"><i class="fa fa-navicon fa-2x nav_slide_button"></i></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h1 class="animated bounceInDown">Star's Galaxy Bedroom Cards</h1>
              <p class="animated fadeInUpDelay">Looking for a way to spice up your bedroom for cheap? Look no further! We offer a wide variety of cards for you to choose from in a number of sizes to spice up your bedroom's walls.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-md-offset-5 text-center">
              <a href="img/nebula_-_24623 (720p).mp4" class="hero-play-btn various fancybox.iframe">Play Button</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <a href="" class="get-started-btn">Buy Now</a>
            </div>
          </div>
        </div>
      </section>
      <section class="download-now" id="getstarted">
        <div class="container">
          <div class="row">
            <div class="col-md-8 wp1">
              <h1>
              Take a piece of the sky home with you today
              </h1>
              <p>With our specialized cards, you too can enjoy a piece of the night sky near you no matter where you are.</p>
              <a href="#" class="download-btn">See our Gallery</a>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials" id="media">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div id="firstSlider">
                <ul class="slides">
                  <li>
                    <div class="avatar"><img src="img/Autumn-Hapsberg.jpeg" alt="Autumn looking like a Hapsberg" id ="cat_av"></div>
                    <h1>These cards really brighten up the walls of my cat tower.</h1>
                  </li>
                  <li>
                    <div class="avatar"><img src="img/Milo.jpeg" alt="Milo the Cat" id ="cat_av"></div>
                    <h1>Staring at the tiny stars has given me feels like never before.</h1>
                  </li>
                  <li>
                    <div class="avatar"><img src="img/Ila.jpeg" alt="Ila the cat" id ="cat_av"></div>
                    <h1>Much color, many star, so card. Wow.</h1>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="features" id="features">
        <div class="container">
          <div class="row">
            <div class="col-md-6 features-leftcol wp2">
              <h1>Variety of Card Sizes</h1>
              <p class="margin-bottom">Our cards come in a number of industry standard sizes that you can pick from. Some of the most popular ones include: Pano: 4" x 9", A-6: 4.5" x 6.25" and A-1: 3.5" x 4.875". Contact us for more size options.</p>
              <h1>Competitive Pricing</h1>
              <p>We pride ourselves on being a cost-effective way to decorate your room in a way that represents you. When you pick one of our basic card sizes and an image from our galaxy, our cards run anywhere from $2.50-$5.25 a card. Custom sizing and images may increase the price some depending on the complexity of the image or the sizing. There are also discounts available for bundle ordering, if you order 10 or more cards at a time you get a $5 discount. Orders over 25 items will get a 12$ discount.</p>
            </div>
            <div class="col-md-6 features-rightcol wp3">
              <h1>Simple Ordering</h1>
              <p class="margin-bottom">When you order from us, all you have to do is provide two things: the code that corresponds with the image you like and the size that you'd like your card. If you're provding an image to us, there's just the extra step of uploading that image so that we have it. We endeavor to keep our ordering process as efficient and simple as possible which is made possible through using image codes and card codes.</p>
              <h1>Custom Image Printing</h1>
              <p> For a slight up-charge, you can provide images to us to be printed on a card size of your choosing. These images should have a similar aspect ratio to that of the card size you want to use. For example: an image you want printed on a Pano sized card should have an aspect ratio of 4:9.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <a href="#" class="try-btn">See our other card sizes</a>
            </div>
          </div>
        </div>
      </section>
      <section class="design" id="design">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="secondSlider">
                <ul class="slides">
                  <li>
                    <div class="col-md-4">
                      <div class="flat-box">
                        <div class="colourway"><img src = "img/blue-heavy.jpg" alt = "a very blue galaxy" id = "card" ></div>
                        <p class="title">Img 205</p>
                        <p class="feature-text">A blue galaxy</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="flat-box">
                        <div class="colourway"><img src = "img/starry-galaxy.jpg" alt = "a starry galaxy" id = "card"></div>
                        <p class="title">Img 167</p>
                        <p class="feature-text">A more subtle galaxy</p>
                      </div>
                    </div>
                    <div class="col-md-4 design-content">
                      <h1>So many designs you'll struggle to find one you don't like</h1>
                      <p>Just a few of our designs are featured here but you can find many more in our gallery.</p>
                    </div>
                  </li>
                  <li>
                    <div class="col-md-4">
                      <div class="flat-box">
                        <div class="colourway"><img src = "img/img01.jpg" alt = "A pink galaxy" id = "card"></div>
                        <p class="title">Img 406</p>
                        <p class="feature-text">A pink based galaxy</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="flat-box">
                        <div class="colourway"><img src = "img/img02.jpg" alt = "A blooming galaxy" id = "card"></div>
                        <p class="title">Img 37</p>
                        <p class="feature-text">A blooming galaxy</p>
                      </div>
                    </div>
                    <div class="col-md-4 design-content">
                      <h1>So many designs you'll struggle to find one you don't like</h1>
                      <p>Just a few of our designs are featured here but you can find many more in our gallery.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-md-1 col-md-offset-11 text-right controls">
                <a href="prev" class="prev"><i class="fa fa-angle-left fa-3x"></i></a>
                <a href="next" class="next"><i class="fa fa-angle-right fa-3x"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <p>Trust your bedroom decor to the leading industry experts at Star's Bedroom Cards. Our team is dedicated to bringing you the best of the best of galaxies so you can find your own personal style within our gallery.  You won't find a better deal on custom printed cards anywhere else. We hope to soon begin adding images of sea-life and forests to our gallery for your convenience. </p>
            </div>
            <div class="col-md-3">
              <p>Established in 2023, Star's Bedroom Cards is a brand dedicated to shaking up the industry and bringing back competitive pricing for all. We hope to expand into having other types of images readily available on the gallery so you can get more for less. </p>
            </div>
            <div class="col-md-2 col-md-offset-3">
              <ul class="footer-nav">
                <li><a href="#">Introduction Video</a></li>
                <li><a href="#">See the Gallery</a></li>
                <li><a href="#">Get in Touch!</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <a href="#" class="badge-btn">Badge Button</a>
              <p class="footer-credit">Design by <a href="http://www.blazrobar.com">Blaz Robar</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="js/jquery.fancybox.pack.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/scripts.js?v=1.7"></script>
      <script src="js/jquery.flexslider.js"></script>
      <script src="js/jquery.smooth-scroll.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/waypoints.min.js"></script>
    </body>
  </html>
